[33mcommit 439fec4b9f97a8f9abeb1c42c8fc6e5377ada5d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fc60e4d 9857a4d
Author: faker581 <hrushikeshsarangi7@gmail.com>
Date:   Tue Jan 14 23:51:22 2025 +0530

    Merge branch 'main' of https://github.com/debabratabhagat/CYBORG-WEBSITE

[33mcommit fc60e4d2e5e3f4c046e22621263a97351561b1a4[m
Author: faker581 <hrushikeshsarangi7@gmail.com>
Date:   Tue Jan 14 23:49:40 2025 +0530

    Induction Site full commit

[33mcommit 9857a4d1877085575be83b0f35ed4197e7938351[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Wed Jan 8 15:57:15 2025 +0530

    removed monogram video

[33mcommit fee79b6c0b054b71d8f55cdd5f9aded79baf8be3[m
Author: faker581 <hrushikeshsarangi7@gmail.com>
Date:   Wed Jan 8 14:17:49 2025 +0530

    Stay tuned commit

[33mcommit 2019ae5d99d2d91811ca23741b3b33456b49c044[m
Author: faker581 <hrushikeshsarangi7@gmail.com>
Date:   Wed Jan 8 06:20:14 2025 +0530

    Comming Soon commit

[33mcommit ec837e47a52ebcbc61cced70bd46edc563b69eb0[m
Author: faker581 <hrushikeshsarangi7@gmail.com>
Date:   Wed Jan 8 04:48:17 2025 +0530

    Induction Coming soon page added

[33mcommit 5645aac9bf10a0016a6d82326ecae08080580cd8[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 23:57:22 2024 +0530

    inno2k24 updated

[33mcommit f1cadd0ee5893cb8a462815313e729c5defc4c3c[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 13:47:37 2024 +0530

    monogram test 4

[33mcommit 2c374c4382931d9727e6f5e367e0573092e3897d[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 13:44:46 2024 +0530

    monogram trial 3

[33mcommit 0bcdc69be36bb8b5d9a309f6e57b48ec4c10ea33[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 13:28:25 2024 +0530

    remove icon

[33mcommit 7136232dae50ea7a088006c4fd5399fcc9d5a8d8[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 13:28:14 2024 +0530

    mongram trial 2

[33mcommit e9e35b7391a5afff6e73f089fae9ad50e901f8b2[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 13:20:40 2024 +0530

    monogram test 1

[33mcommit 8d7d762a70330f3c48fac80cb86c0552354870d4[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 13:04:06 2024 +0530

    remove icon

[33mcommit 16d9d5499e80ba2cc5191c3709a2a5bf7d226db7[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 12:49:22 2024 +0530

    monogram

[33mcommit 8c2a1264ffe94e323ab8b588238e2b06e6554603[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 12:42:07 2024 +0530

    trial monogram

[33mcommit ebde50dde32f8208eb8309206bc7802ebbc48644[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 11:52:06 2024 +0530

    add monogram

[33mcommit 455ed891e763cdd192df4f2ba22dc865b3c0bbde[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 11:49:34 2024 +0530

    change robo sumo pic

[33mcommit 91a751cc6050be0a0e4095b9aafbf4245203c2d5[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 11:40:13 2024 +0530

    remove image component

[33mcommit 11deff88dfe09b652c5a4aab28a56f8113ca5d16[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Oct 13 11:25:38 2024 +0530

    add events highlight

[33mcommit b47f92ad53750b6c093ce2fb772073386c8ecfd9[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Fri Sep 13 16:02:44 2024 +0530

    removed member

[33mcommit 8d6fecb4bf5d2d06b134b15e5fce18d38f2c18cd[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sat Sep 7 23:52:28 2024 +0530

    corrected project card overflow

[33mcommit 40b5f5d7431226450b15105a47001025f9b50d13[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sat Sep 7 23:47:45 2024 +0530

    add instagram

[33mcommit 7e0a69e113ea343c1dc402a12b4ce6390530e51b[m[33m ([m[1;31morigin/pankaj[m[33m)[m
Author: Pankaj Pratihar <panakjpratihar8@gmail.com>
Date:   Sat Sep 7 22:48:05 2024 +0530

    add animation

[33mcommit d8b2882ea5c72f33c775a398eb2cf9bae387cb16[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sat Aug 10 11:38:16 2024 +0530

    add new alumni data

[33mcommit ce0b9e1d663407d0c93aa88ee0207b67c81ca953[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jul 18 22:56:50 2024 +0530

    add tatasteel logo

[33mcommit 427405f55f4886a704fe1c0ec87ce31c16e6f76e[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jul 18 13:35:30 2024 +0530

    add vance logo

[33mcommit 819061d1886f6ef8244364d3566b19f153700e89[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jul 18 11:28:02 2024 +0530

    adjusted logo size

[33mcommit 56265020678d168258f4452aceec8f3720c88ed8[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jul 18 10:03:27 2024 +0530

    add blue yonder logo

[33mcommit 342dc2cbca522e386ec452c5c6560b457afc9db9[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Wed Jul 17 23:50:49 2024 +0530

    add padding to icons

[33mcommit 669b3434ca6a53df61bee64a729d486f306efedc[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Wed Jul 17 19:31:45 2024 +0530

    error 2

[33mcommit 99d4416c2ee89bb93bfdd09f29561a29dc98e947[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Wed Jul 17 19:28:24 2024 +0530

    fixed minor errors

[33mcommit 069d13ab37051fcb2a855122484a52a37fe2f566[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Wed Jul 17 19:13:10 2024 +0530

    add alumni data

[33mcommit f2a64e1f107fc6c6701cbf5568b227eb7b8f138e[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sat Jul 6 01:42:42 2024 +0530

    add sponsors.json file

[33mcommit 8a3237414442851ae4655bb8bf60303ee8f98cc3[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sat Jul 6 01:39:16 2024 +0530

    sponsor card change, events page bug solved

[33mcommit b99d19922ba57a34c67ca2affede3d48cd2ade55[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Fri Jun 28 15:09:13 2024 +0530

    add line break in footer

[33mcommit 6898b977a4108a2a02b6a04a3da0b886ecb5db73[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Fri Jun 28 13:24:33 2024 +0530

    change footer icon colors, mailto to mail links in footer

[33mcommit 57cba7743f17c22a459f73d5b7c78b2971142ce6[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Fri Jun 28 11:56:08 2024 +0530

    corrected spohomore spelling

[33mcommit 36744323066f71b8a70c0845c0cd567af84b229f[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Fri Jun 28 11:45:39 2024 +0530

    small changes

[33mcommit 939ac1125520a195b2960294fb7fb9aef2161a54[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 23:40:31 2024 +0530

    linkedin link

[33mcommit bb614c1d0c104f3ed0eba9271fcbb7422a72d50c[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 23:38:55 2024 +0530

    corrected smart watch link

[33mcommit 4f5efb50dad8fe30205244cc7e54369547875bbc[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 23:32:00 2024 +0530

    corrected linkedin link

[33mcommit 4abc6e96af941f54bdad1a4345dfb0f09e38085c[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 23:15:44 2024 +0530

    add mail to footer

[33mcommit b8a4ece7ddb3631deec3d2fbfb43dd66f87ef173[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 20:23:38 2024 +0530

    removed sanity from events page

[33mcommit 295094d78d85cd4160b70aae539d2ec3b105c3c1[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 19:00:50 2024 +0530

    corrected profile links

[33mcommit f51f759ac47913e294b39185c400f4f42afc28e7[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 18:45:06 2024 +0530

    corrected igvc and rsp img links

[33mcommit a8bdc48898c835ac1202f7b053084814e1fca859[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 18:37:15 2024 +0530

    removed sanity from projects page

[33mcommit 05ca256ccb191a09f6ef40f1ef0bc5bf4d2f558c[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 12:59:15 2024 +0530

    cropped photos

[33mcommit 5e9749c5ef96c060bb5a989b7106a615db3d2eb0[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 27 12:35:28 2024 +0530

    removed sanity from teams page

[33mcommit 152fe6d176617a45f41fd4eb26252fb7ba1e52ce[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Tue Jun 25 18:12:19 2024 +0530

    add cloudinary to team_images

[33mcommit f0030ec5f9cc6a3c54d73a50407cb4eb018d0b61[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 21:47:04 2024 +0530

    changed role of ak maharana

[33mcommit 78160481f2ea8466e6402cada51ab953cd47e9fb[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 20:56:59 2024 +0530

    remove two images from teams page

[33mcommit 5a72b41ee398921e05fe5a8d239fdd142efafc99[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 20:50:48 2024 +0530

    add blur placeholder

[33mcommit 364335d68d46818bf2f0987ef2451129ff81e1e4[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 17:17:38 2024 +0530

    events page image container bug

[33mcommit 5670e542a10ad1d7a08acb562d04fa8a4f140665[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 17:15:37 2024 +0530

    events page bug

[33mcommit 602f401a4218ec7ab32499e7d79087f4232b7240[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 16:37:22 2024 +0530

    probably the bug teams pages bug is solved

[33mcommit 61388a8f6c1e15b09303645da9045662d6f9e997[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 15:02:25 2024 +0530

    teams page bug

[33mcommit 2a39564b638f69ce3c17a576efbd111771219360[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 14:04:05 2024 +0530

    add sdworks in sponsors, teams card bug fix

[33mcommit 7f23370e1e1b3a5ef61b80869e75b705122cc554[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 24 02:00:55 2024 +0530

    add sponsor section

[33mcommit e17fea529f6b557d72c559f781fc39edcf6c54df[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Jun 23 23:27:28 2024 +0530

    bug fixes and project change

[33mcommit 666f8cf0f3ccdc0a94dd1483f6e1b63671c67804[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Sun Jun 23 17:21:25 2024 +0530

    events page bug solved

[33mcommit a36355e2e935ce035cf177ca35cf8a7571551843[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Tue Jun 18 23:52:33 2024 +0530

    events page

[33mcommit 132dba7eafd71c683e46b43396ad009125f8bc96[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Tue Jun 18 23:35:49 2024 +0530

    cyborg website 2.0

[33mcommit ee66c6c4ef215d6383bc04a2227e0b9ce316d2ac[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 15:31:52 2024 +0530

    alumni role change

[33mcommit d59b11ec462905166f639be2911acd89d4ceb6bb[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 03:29:49 2024 +0530

    projects page bug fix

[33mcommit 5747d394eac3c22f96c9f84886f042e08ff5f08f[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 03:06:48 2024 +0530

    igv card bug fix

[33mcommit 79db25e81f03d2d43f41baece5b49dd16cfb12e3[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 02:03:57 2024 +0530

    update logo position

[33mcommit c5fcf4d03b1ef56a3139f795c65129003ae915ff[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 02:02:12 2024 +0530

    adjust logo size

[33mcommit 227cf8e7eceb8cdae3c354aa9380fd2c53041b41[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 01:53:05 2024 +0530

    add cyborg social links

[33mcommit 14cd44a114bd6e6af3d1d3dd8a9f2976da77ea58[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 01:35:47 2024 +0530

    add igvc responsive component

[33mcommit 328a26e1c6784cf4b68027c36d4011c76b0957bf[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Thu Jun 13 00:55:52 2024 +0530

    cyborg website-v2

[33mcommit 0ab6fd0baef7177741a2b46940214d0b6dd9a237[m
Merge: 9caeabc 42c50e3
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 14:50:01 2024 +0530

    Merge branch 'main' of https://github.com/debabratabhagat/CYBORG-WEBSITE

[33mcommit 9caeabca3893305b96a5bc5d958247052c95ff23[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 14:49:57 2024 +0530

    add events schema

[33mcommit 42c50e3865ab5fb53d869b35a2ac96b927ae732a[m
Merge: f3cc75d 2686854
Author: Debabrata Bhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 14:49:07 2024 +0530

    Merge pull request #2 from CYBORG-NIT-ROURKELA/main
    
    hero section

[33mcommit 26868545c14e267961da503fe840abddf47055e7[m
Merge: 6d2bd6f f3cc75d
Author: Debabrata Bhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 14:48:52 2024 +0530

    Merge branch 'main' into main

[33mcommit 6d2bd6f8b9fbfde99fb38b455f8affe260701358[m
Merge: 4f7128a 1a728c8
Author: Sai Ram <97873552+Sai1Ram@users.noreply.github.com>
Date:   Mon Jun 10 14:39:45 2024 +0530

    Merge pull request #30 from CYBORG-NIT-ROURKELA/sairam
    
    Sairam

[33mcommit 1a728c8c3bbf165addab14c4a8539bb97dfb7182[m
Merge: 9ecb4df 02ae52a
Author: Sai Ram <97873552+Sai1Ram@users.noreply.github.com>
Date:   Mon Jun 10 14:39:06 2024 +0530

    Merge pull request #29 from Sai1Ram/sairam
    
    CYBORG animation added

[33mcommit 02ae52a3a0f0eeab7a3895eef917861169d35afa[m
Author: Sai1Ram <sairamsenapati0022@gmail.com>
Date:   Mon Jun 10 14:36:48 2024 +0530

    CYBORG animation added, theme color changed

[33mcommit f3cc75da2b21872579e4247b606757e9eb3f548e[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 11:20:52 2024 +0530

    add loader

[33mcommit 9fe9c8f1745c4f6bd541c07136acc3d524e52bb4[m
Merge: a1a6d7f 8d5d1dd
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 01:10:14 2024 +0530

    Merge branch 'main' of https://github.com/debabratabhagat/CYBORG-WEBSITE

[33mcommit a1a6d7ff253cff542709c22bcd3558ebddf5c879[m
Author: debabratabhagat <113499033+debabratabhagat@users.noreply.github.com>
Date:   Mon Jun 10 01: